# NhsSearchEngine

./: .gitignore  README.md
Crawler/: pom.xml
Crawler/src/main/java/hello/: HelloRestController.java  WebConfig.java
Crawler/src/main/resources/: log4j.properties
Crawler/src/main/webapp/WEB-INF/: web.xml
ScrapperAndIndexer/: pom.xml
ScrapperAndIndexer/src/main/java/: App.java
ScrapperAndIndexer/src/main/java/domain/: AverageHolder.java  Page.java  ProxyAddress.java  ScrapperAndIndexerConstants.java
ScrapperAndIndexer/src/main/java/filter/: JsonFileFilter.java
ScrapperAndIndexer/src/main/java/jobs/: IndexerJob.java  ScrapperJob.java
ScrapperAndIndexer/src/main/java/service/: IndexingService.java  ScrappingService.java
Searcher/: pom.xml
Searcher/src/main/java/: App.java
Searcher/src/main/java/common/: Page.java  SearcherConstants.java
Searcher/src/main/java/resource/: SearchAPI.java
Searcher/src/main/java/service/: IndexReaderService.java
